{
  "name": "zyad-coin-demo",
  "version": "1.0.0",
  "description": "University blockchain class demo: earn (simulated) Zeyad Coin by solving 3 coding tasks. Express + Groq backend, React + ethers frontend.",
  "private": true,
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "build": "npm --prefix client run build",
    "install:all": "npm --prefix server install && npm --prefix client install"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
